@import "../../styles/global.scss";

.productCardGridItem {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  transition: all 0.5s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid $black;
  background-color: $white;

  @media (max-width: $media-md) {
    gap: 0;
    padding: 0;
  }
}


.productCardImg {
  min-height: 200px;
  height: auto;
  padding: 10px 0;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    cursor: pointer;
    max-height: 150px;
    max-width: 150px;
    margin: 0 auto;
  }
}

.productCardBody {
  min-height: 50px;
  height: auto;
  width: 100%;
  padding: 5px;

  h5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
  }
}

.productCardFooter {
  padding: 5px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-top: 0;
  justify-content: center;
  margin-top: 20px;
}